{
    "name": "AS5047P",
    "version": "2.0.0",
    "description": "An Arduino library for the AS5047P high-resolution rotary position sensor.",
    "keywords": "AS5047P, sensor, arduino",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/jonas-merkle/AS5047P.git"
    },
    "authors":
    [
        {
            "name": "Jonas Merkle [JJM]",
            "email": "jonas@jjm.one",
            "url": "jjm.one",
            "maintainer": true
        }
    ],
    "license": "GPL-3.0-only",
    "frameworks": "arduino",
    "platforms": "*",
    "examples": [
        {
            "name": "BasicReadAngle",
            "base": "examples/BasicReadAngle",
            "files": [
                "BasicReadAngle.ino"
            ]
        }
    ]
}
